# CicadaTweaks access transformer config
public net.minecraft.entity.Entity field_70146_Z # rand
public net.minecraft.entity.passive.AbstractHorse func_110266_cB()V # eatingHorse
public net.minecraft.world.gen.MapGenBase field_75039_c # world
public net.minecraft.world.gen.structure.MapGenStructure func_191069_a(Lnet/minecraft/world/World;Lnet/minecraft/world/gen/structure/MapGenStructure;Lnet/minecraft/util/math/BlockPos;IIIZIZ)Lnet/minecraft/util/math/BlockPos; # findNearestStructurePosBySpacing