# CicadaTweaks access transformer config
public net.minecraft.entity.Entity field_70146_Z # rand
public net.minecraft.entity.passive.AbstractHorse func_110266_cB()V # eatingHorse
public net.minecraft.advancements.AdvancementList field_192092_b # advancements
public net.minecraft.advancements.AdvancementList field_192094_d # nonRoots
public net.minecraft.advancements.AdvancementList field_192095_e # listener
